
maps = {

sample1:
{"hexes":[{"x":0,"y":1,"z":1,"tileType":"startRed"},{"x":0,"y":2,"z":2,"tileType":"concrete"},{"x":0,"y":3,"z":2,"tileType":"cappoint"},{"x":0,"y":4,"z":2,"tileType":"concrete"},{"x":0,"y":5,"z":2,"tileType":"concrete"},{"x":1,"y":0,"z":1,"tileType":"concrete"},{"x":1,"y":1,"z":1,"tileType":"concrete"},{"x":1,"y":2,"z":2,"tileType":"concrete"},{"x":1,"y":3,"z":2,"tileType":"concrete"},{"x":1,"y":4,"z":1,"tileType":"grass"},{"x":1,"y":5,"z":2,"tileType":"woodPlatform"},{"x":2,"y":1,"z":1,"tileType":"grass"},{"x":2,"y":2,"z":1,"tileType":"grass"},{"x":2,"y":3,"z":1,"tileType":"grass"},{"x":2,"y":4,"z":1,"tileType":"whiteWood"},{"x":2,"y":5,"z":2,"tileType":"woodPlatform"},{"x":3,"y":1,"z":1,"tileType":"grass"},{"x":3,"y":2,"z":1,"tileType":"grass"},{"x":3,"y":3,"z":1,"tileType":"grass"},{"x":3,"y":4,"z":1,"tileType":"whiteWood"},{"x":3,"y":5,"z":1,"tileType":"whiteWood"},{"x":4,"y":0,"z":1,"tileType":"sand"},{"x":4,"y":1,"z":0,"tileType":"water"},{"x":4,"y":2,"z":0,"tileType":"water"},{"x":4,"y":3,"z":1,"tileType":"sand"},{"x":4,"y":4,"z":1,"tileType":"sand"},{"x":4,"y":5,"z":0,"tileType":"sandbrack"},{"x":5,"y":0,"z":0,"tileType":"water"},{"x":5,"y":1,"z":0,"tileType":"water"},{"x":5,"y":2,"z":0,"tileType":"water"},{"x":5,"y":3,"z":1,"tileType":"_default"},{"x":5,"y":4,"z":0,"tileType":"sandbrack"},{"x":5,"y":5,"z":0,"tileType":"sandbrack"},{"x":6,"y":0,"z":0,"tileType":"water"},{"x":6,"y":1,"z":0,"tileType":"water"},{"x":6,"y":2,"z":1,"tileType":"sand"},{"x":6,"y":4,"z":0,"tileType":"sandbrack"},{"x":6,"y":5,"z":0,"tileType":"sandbrack"},{"x":7,"y":0,"z":1,"tileType":"sand"},{"x":7,"y":1,"z":1,"tileType":"_default"},{"x":7,"y":4,"z":0,"tileType":"startBlue"}]}
,

onefort:
{"hexes":[{"x":0,"y":1,"z":0,"tileType":"startBlue"},{"x":0,"y":2,"z":1,"tileType":"tiles"},{"x":0,"y":3,"z":1,"tileType":"grass"},{"x":0,"y":4,"z":1,"tileType":"grass"},{"x":1,"y":0,"z":0,"tileType":"tiles"},{"x":1,"y":2,"z":1,"tileType":"grass"},{"x":1,"y":3,"z":2,"tileType":"grass"},{"x":1,"y":4,"z":1,"tileType":"grass"},{"x":1,"y":5,"z":1,"tileType":"grass"},{"x":2,"y":0,"z":1,"tileType":"sand"},{"x":2,"y":1,"z":1,"tileType":"sand"},{"x":2,"y":2,"z":2,"tileType":"grass"},{"x":2,"y":3,"z":1,"tileType":"grass"},{"x":2,"y":4,"z":0,"tileType":"concreteCracks"},{"x":2,"y":5,"z":0,"tileType":"concreteCracks"},{"x":3,"y":0,"z":0,"tileType":"water"},{"x":3,"y":2,"z":1,"tileType":"waste"},{"x":3,"y":3,"z":0,"tileType":"concreteCracks"},{"x":3,"y":4,"z":1,"tileType":"concrete"},{"x":3,"y":5,"z":1,"tileType":"concrete"},{"x":4,"y":0,"z":0,"tileType":"water"},{"x":4,"y":2,"z":0,"tileType":"sandbrack"},{"x":4,"y":3,"z":1,"tileType":"concrete"},{"x":4,"y":4,"z":2,"tileType":"cappoint"},{"x":5,"y":0,"z":0,"tileType":"water"},{"x":5,"y":1,"z":1,"tileType":"sand"},{"x":5,"y":2,"z":1,"tileType":"sandbrack"},{"x":5,"y":3,"z":2,"tileType":"concrete"},{"x":5,"y":4,"z":2,"tileType":"concrete"},{"x":5,"y":5,"z":1,"tileType":"concreteCracks"},{"x":6,"y":0,"z":1,"tileType":"sand"},{"x":6,"y":1,"z":2,"tileType":"woodPlatform"},{"x":6,"y":2,"z":2,"tileType":"woodPlatform"},{"x":6,"y":3,"z":1,"tileType":"concreteCracks"},{"x":6,"y":5,"z":1,"tileType":"tiles"},{"x":7,"y":3,"z":1,"tileType":"tiles"},{"x":7,"y":4,"z":0,"tileType":"startRed"}]}
,

halfbowl:
{"hexes":[{"x":0,"y":1,"z":0,"tileType":"startRed"},{"x":0,"y":2,"z":0,"tileType":"tiles"},{"x":0,"y":3,"z":1,"tileType":"concreteRubble"},{"x":0,"y":4,"z":1,"tileType":"concreteCracks"},{"x":0,"y":5,"z":2,"tileType":"concrete"},{"x":1,"y":1,"z":0,"tileType":"tiles"},{"x":1,"y":2,"z":1,"tileType":"concreteRubble"},{"x":1,"y":3,"z":1,"tileType":"concreteCracks"},{"x":1,"y":4,"z":2,"tileType":"concrete"},{"x":1,"y":5,"z":2,"tileType":"cappoint"},{"x":2,"y":4,"z":2,"tileType":"concrete"},{"x":2,"y":5,"z":1,"tileType":"concreteCracks"},{"x":3,"y":4,"z":1,"tileType":"grass"},{"x":3,"y":5,"z":1,"tileType":"grass"},{"x":4,"y":4,"z":1,"tileType":"grass"},{"x":4,"y":5,"z":1,"tileType":"grass"},{"x":5,"y":4,"z":0,"tileType":"grass"},{"x":5,"y":5,"z":0,"tileType":"waste"},{"x":6,"y":4,"z":0,"tileType":"tiles"},{"x":6,"y":5,"z":0,"tileType":"tiles"},{"x":7,"y":4,"z":0,"tileType":"startBlue"}]}
,

thehill:
{"hexes":[{"x":0,"y":1,"z":0,"tileType":"startRed"},{"x":0,"y":2,"z":0,"tileType":"tiles"},{"x":0,"y":3,"z":1,"tileType":"grass"},{"x":0,"y":4,"z":1,"tileType":"concrete"},{"x":0,"y":5,"z":1,"tileType":"concrete"},{"x":1,"y":0,"z":0,"tileType":"tiles"},{"x":1,"y":2,"z":1,"tileType":"grass"},{"x":1,"y":3,"z":2,"tileType":"concrete"},{"x":1,"y":4,"z":2,"tileType":"cappoint"},{"x":1,"y":5,"z":2,"tileType":"concrete"},{"x":2,"y":0,"z":0,"tileType":"sand"},{"x":2,"y":1,"z":1,"tileType":"sand"},{"x":2,"y":2,"z":2,"tileType":"grass"},{"x":2,"y":3,"z":2,"tileType":"concrete"},{"x":2,"y":4,"z":2,"tileType":"concrete"},{"x":2,"y":5,"z":1,"tileType":"grass"},{"x":3,"y":0,"z":0,"tileType":"water"},{"x":3,"y":1,"z":1,"tileType":"sand"},{"x":3,"y":2,"z":2,"tileType":"grass"},{"x":3,"y":3,"z":2,"tileType":"grass"},{"x":3,"y":4,"z":1,"tileType":"grass"},{"x":3,"y":5,"z":1,"tileType":"grass"},{"x":4,"y":0,"z":0,"tileType":"water"},{"x":4,"y":1,"z":1,"tileType":"sand"},{"x":4,"y":2,"z":1,"tileType":"grass"},{"x":4,"y":3,"z":1,"tileType":"grass"},{"x":4,"y":4,"z":1,"tileType":"grass"},{"x":4,"y":5,"z":0,"tileType":"grass"},{"x":5,"y":0,"z":0,"tileType":"water"},{"x":5,"y":1,"z":1,"tileType":"sand"},{"x":5,"y":2,"z":1,"tileType":"sand"},{"x":5,"y":3,"z":1,"tileType":"grass"},{"x":5,"y":4,"z":0,"tileType":"grass"},{"x":5,"y":5,"z":0,"tileType":"grass"},{"x":6,"y":0,"z":0,"tileType":"water"},{"x":6,"y":1,"z":0,"tileType":"water"},{"x":6,"y":5,"z":0,"tileType":"tiles"},{"x":7,"y":0,"z":0,"tileType":"water"},{"x":7,"y":1,"z":0,"tileType":"water"},{"x":7,"y":2,"z":0,"tileType":"sand"},{"x":7,"y":3,"z":0,"tileType":"tiles"},{"x":7,"y":4,"z":0,"tileType":"startBlue"}]}

}

    })
